# social-api

./: .gitignore  README.md
social-api/Social.Api/: Startup.cs  appsettings.json
social-api/Social.Api/Properties/: launchSettings.json
social-api/Social.Application/: InstagramService.cs  Social.Application.csproj
social-api/Social.Application/Modules/: ApplicationModule.cs
social-api/Social.Domain/: IInstagramService.cs  IOEmbedService.cs  OEmbed.cs  Social.Domain.csproj
social-api/Social.Infrastructure/: Social.Infrastructure.csproj
social-api/Social.Infrastructure/Iframely/: IframelyConfiguration.cs  IframelyOEmbedResponse.cs
src/: social-api.sln
src/Social.Api/: Program.cs  Social.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Social.Api/Controllers/: InstagramController.cs  SocialMediaController.cs  TwitterController.cs
src/Social.Api/Modules/: ApiModule.cs
src/Social.Api/Properties/: launchSettings.json
src/Social.Application/: CachedInstagramService.cs  InstagramService.cs  Social.Application.csproj
src/Social.Application/Modules/: ApplicationModule.cs
src/Social.Domain/: Social.Domain.csproj  SocialMedia.cs  SocialMediaProfile.cs
src/Social.Domain/Instagram/: IInstagramService.cs
src/Social.Domain/Twitter/: ITwitterService.cs  TwitterConfiguration.cs  TwitterUser.cs
src/Social.Infrastructure/: Social.Infrastructure.csproj  SocialMediaRepository.cs
src/Social.Infrastructure/Aws/: SocialMediaRepository.cs
src/Social.Infrastructure/Domain/: ISocialMediaRepository.cs  SearchResult.cs  SocialProfile.cs  TwitterProfile.cs
src/Social.Infrastructure/Iframely/: IframelyService.cs
src/Social.Infrastructure/Modules/: AwsModule.cs  AwsSetupModule.cs  InfrastructureModule.cs
src/Social.Infrastructure/Twitter/: TweetData.cs  TwitterConfiguration.cs  TwitterErrorException.cs  TwitterService.cs  TwitterV2Response`1.cs  UserByUsernameData.cs
src/Social.Installer/: AwsSetupModule.cs  Program.cs  Social.Installer.csproj  appsettings.Development.json  appsettings.json
src/Social.Installer/Modules/: AwsSetupModule.cs
src/Social.Installer/Properties/: launchSettings.json
src/Social.Messages/: DiscoverInstagramAccountMessage.cs  DiscoverTwitterAccountMessage.cs  ReconcileTweetsMessage.cs  Social.Messages.csproj
src/Social.Workers/: DiscoverInstagramAccountMessageConsumer.cs  DiscoverTwitterAccountMessageConsumer.cs  MessageValidationException.cs  ProcessInstagramAccountMessageConsumer.cs  Program.cs  ReconcileTweetsMessageConsumer.cs  Social.Workers.csproj  appsettings.Development.json  appsettings.json
src/Social.Workers/Consumers/: DiscoverInstagramAccountMessageConsumer.cs  DiscoverTwitterAccountMessageConsumer.cs  ReconcileTweetsMessageConsumer.cs
src/Social.Workers/Modules/: AwsModule.cs  AwsSetupModule.cs  WorkersModule.cs
src/Social.Workers/Properties/: launchSettings.json
src/Social.Workers_old/: DiscoverInstagramAccountMessageConsumer.cs  Social.Workers_old.csproj
src/Social.Workers_old/Modules/: WorkersModule.cs
src/messages/: discover-instagram-account.json  discover-twitter-account.json  reconcile-tweets.json
