<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>social-worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\src\Library.Amazon\Library.Amazon.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library.Autofac\Library.Autofac.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library.Hosting\Library.Hosting.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library.Platform\Library.Platform.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library.Serilog\Library.Serilog.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library\Library.csproj" />
    <ProjectReference Include="..\Social.Application\Social.Application.csproj" />
    <ProjectReference Include="..\Social.Domain\Social.Domain.csproj" />
    <ProjectReference Include="..\Social.Infrastructure\Social.Infrastructure.csproj" />
    <ProjectReference Include="..\Social.Messages\Social.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
