<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\src\Library.Autofac\Library.Autofac.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library.Hosting.AspNetCore\Library.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library.Hosting\Library.Hosting.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library.Installation\Library.Installation.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library.Messages\Library.Messages.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library.Serilog\Library.Serilog.csproj" />
    <ProjectReference Include="..\..\..\libraries\src\Library\Library.csproj" />
    <ProjectReference Include="..\Social.Application\Social.Application.csproj" />
    <ProjectReference Include="..\Social.Domain\Social.Domain.csproj" />
    <ProjectReference Include="..\Social.Infrastructure\Social.Infrastructure.csproj" />
    <ProjectReference Include="..\Social.Workers\Social.Workers.csproj" />
  </ItemGroup>

</Project>
